[00:22.00]3…　2…　1…
[00:25.00]あなたが好きだから　それでいいのよ
[00:32.00]たとえ一緒に街を　歩けなくても
[00:41.00]この部屋に　いつも　帰ってくれたら
[00:48.00]わたしは待つ身の　女でいいの
[00:57.00]尽くして泣きぬれて　そして愛されて
[01:04.00]時がふたりを　離さぬように
[01:13.00]見つめて寄りそって　そして抱きしめて
[01:20.00]このまま　あなたの胸で暮らしたい
[01:48.00]めぐり逢い少しだけ　遅いだけなの
[01:56.00]何も言わずいてね　わかっているわ
[02:04.00]心だけ　せめて　残してくれたら
[02:12.00]わたしは見送る　女でいいの
[02:20.00]尽くして泣きぬれて　そして愛されて
[02:28.00]明日がふたりを　こわさぬように
[02:36.00]離れて恋しくて　そして会いたくて
[02:43.00]このまま　あなたの胸で眠りたい
[02:54.00]尽くして泣きぬれて　そして愛されて
[03:02.00]明日がふたりを　こわさぬように
[03:10.00]離れて恋しくて　そして会いたくて
[03:17.00]このままあなたの胸で　暮らしたい
