[00:16.00]3…　2…　1…
[00:19.00]優しい嘘が淋しく
[00:25.00]胸の中で渦をまいているわ
[00:34.00]終りの近い恋なら
[00:41.00]枯れた花のように　捨てて
[00:48.00]大人同志なら　傷つけあうより
[00:56.00]切なさの裏側で
[01:00.00]許しあえば　もう悲しくない
[01:08.00]涙なんかこぼさないと　心に約束
[01:16.00]昨日だけに　しがみつけば
[01:19.00]あしたが見えなくなるわ
[01:23.00]ピエロよりも　おどけてみる
[01:27.00]ふられ役をして
[01:31.00]本当は悲しいくせに
[01:55.00]逃げ足だけの言葉は
[02:01.00]罪を作るだけと　知って欲しい
[02:10.00]気付かうよりも　正直に
[02:17.00]心縛るヒモはないの
[02:24.00]同じ夢を見て　過ごした昨日を
[02:32.00]取りもどすことなんか
[02:36.00]出来はしないもう　ふりむかない
[02:44.00]追いかけたら　みじめだよと　心に約束
[02:52.00]わたしだけに　似合う人が
[02:55.00]どこかで待っているはず
[02:59.00]ピエロだって　素顔のまま
[03:03.00]愛されたいのに
[03:07.00]本当は悲しいくせに
[03:15.00]涙なんかこぼさないと　心に約束
[03:22.00]昨日だけに　しがみつけば
[03:26.00]あしたが見えなくなるわ
[03:30.00]ピエロよりも　おどけてみる
[03:34.00]ふられ役をして
[03:38.00]本当は悲しいくせに
