[00:36.00]3…　2…　1…
[00:39.00]何から伝えればいいのか
[00:43.00]分からないまま時は流れて
[00:47.00]浮かんでは　消えてゆく
[00:52.00]ありふれた言葉だけ
[00:56.00]君があんまりすてきだから
[01:00.00]ただすなおに　好きと言えないで
[01:04.00]多分もうすぐ　雨も止んで
[01:09.00]二人　たそがれ
[01:13.00]あの日　あの時　あの場所で
[01:17.00]君に会えなかったら
[01:21.00]僕等は　いつまでも
[01:26.00]見知らぬ二人のまま
[01:34.00]誰れかが甘く誘う言葉に
[01:38.00]もう心揺れたりしないで
[01:42.00]切ないけど　そんなふうに
[01:47.00]心は縛れない
[01:51.00]明日になれば君をきっと
[01:55.00]今よりもっと好きになる
[01:59.00]そのすべてが僕のなかで
[02:03.00]時を超えてゆく
[02:07.00]君のためにつばさになる
[02:12.00]君を守りつづける
[02:16.00]やわらかく　君をつつむ
[02:20.00]あの風になる
[02:24.00]あの日　あの時　あの場所で
[02:29.00]君に会えなかったら
[02:33.00]僕等は　いつまでも
[02:37.00]見知らぬ二人のまま
[02:41.00]今　君の心が動いた
[02:49.00]言葉止めて　肩を寄せて
[02:58.00]僕は忘れないこの日を
[03:06.00]君を誰れにも渡さない
[03:15.00]君のためにつばさになる
[03:19.00]君を守りつづける
[03:24.00]やわらかく　君をつつむ
[03:27.00]あの風になる
[03:32.00]あの日　あの時　あの場所で
[03:36.00]君に会えなかったら
[03:40.00]僕等は　いつまでも
[03:45.00]見知らぬ二人のまま
[03:49.00]誰れかが甘く誘う言葉に
[03:54.00]心揺れたりしないで
[03:59.00]君をつつむ　あの風になる
[04:06.00]あの日　あの時　あの場所で
[04:10.00]君に会えなかったら
[04:14.00]僕等は　いつまでも
[04:18.00]見知らぬ二人のまま
