[00:22.00]3…　2…　1…
[00:25.00]もしもあなたと　逢えずにいたら
[00:32.00]わたしは何を　してたでしょうか
[00:39.00]平凡だけど　誰かを愛し
[00:45.50]普通の暮らし　してたでしょうか
[00:53.00]時の流れに　身をまかせ
[01:00.00]あなたの色に　染められ
[01:07.00]一度の人生それさえ
[01:13.50]捨てることもかまわない
[01:20.00]だからお願い　そばに置いてね
[01:27.00]いまはあなたしか　愛せない
[01:52.00]もしもあなたに　嫌われたなら
[01:59.00]明日という日　失くしてしまうわ
[02:05.25]約束なんか　いらないけれど
[02:12.00]想い出だけじゃ　生きてゆけない
[02:19.25]時の流れに　身をまかせ
[02:27.00]あなたの胸に　より添い
[02:33.25]綺麗になれたそれだけで
[02:40.00]いのちさえもいらないわ
[02:46.00]だからお願い　そばに置いてね
[02:54.00]いまはあなたしか　見えないの
[03:08.00]時の流れに　身をまかせ
[03:15.00]あなたの色に　染められ
[03:22.00]一度の人生それさえ
[03:28.00]捨てることもかまわない
[03:35.00]だからお願い　そばに置いてね
[03:42.00]いまはあなたしか　愛せない
