[00:19.00]3…　2…　1…
[00:22.00]窓に西陽が　あたる部屋は
[00:31.00]いつもあなたの　匂いがするわ
[00:40.00]ひとり暮らせば　想い出すから
[00:48.00]壁の傷も　残したまま　おいてゆくわ
[00:57.00]愛をつぐなえば　別れになるけど
[01:05.00]こんな女でも　忘れないでね
[01:13.00]優しすぎたの　あなた
[01:18.00]子供みたいな　あなた
[01:22.00]あすは他人同志に　なるけれど
[01:48.00]心残りは　あなたのこと
[01:57.00]少し煙草も　ひかえめにして
[02:05.00]過去に縛られ　暮らすことより
[02:13.00]わたしよりも　可愛い人　探すことよ
[02:22.00]愛をつぐなえば　重荷になるから
[02:31.00]この町を離れ　暮らしてみるわ
[02:39.00]お酒のむのも　ひとり
[02:43.00]夢を見るのも　ひとり
[02:48.00]あすは他人同志に　なるけれど
[02:57.00]愛をつぐなえば　別れになるけど
[03:05.00]こんな女でも　忘れないでね
[03:13.00]優しすぎたの　あなた
[03:18.00]子供みたいな　あなた
[03:22.00]あすは他人同志に　なるけれど
